[tox]
envlist = py27-postgresql,py27,py33,py34,pypy,pep8

[testenv]
usedevelop = True
sitepackages = False
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
commands = python setup.py testr --slowest --testr-args="{posargs}"

[testenv:pep8]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       hacking>=0.9.2,<0.10
commands = flake8

[testenv:py33]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements-py3.txt

[testenv:py34]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements-py3.txt

[testenv:py27-postgresql]
baseversion = 2.7
commands = {toxinidir}/run-postgresql-tests.sh {posargs}

[testenv:py27-mysql]
baseversion = 2.7
commands = {toxinidir}/run-mysql-tests.sh {posargs}

[testenv:py33-postgresql]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements-py3.txt
baseversion = 3.4
commands = {toxinidir}/run-postgresql-tests.sh {posargs}

[testenv:py34-postgresql]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements-py3.txt
baseversion = 3.4
commands = {toxinidir}/run-postgresql-tests.sh {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E126,H405,H904
exclude = .tox,doc
show-source = true

[hacking]
import_exceptions =
  gnocchi.openstack.common.gettextutils
  six.moves.mox
